cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Intelligent Patient Monitoring System with Raspberry Pi, MLX90640 Thermal Sensor, and Pi Camera"
version: "0.1.0"
doi: 10.5281/zenodo.1234567   # (если зальёте релиз на Zenodo — получите настоящий DOI)
date-released: 2025-08-24
authors:
  - family-names: "Mukanov"
    given-names: "Madiyar"
    affiliation: "Satbayev University, Department of Robotics"
    orcid: "0000-0002-1234-5678"   # (если есть ORCID — очень желательно указать)
keywords:
  - Raspberry Pi
  - MLX90640
  - Face Recognition
  - Thermal Imaging
  - Patient Monitoring
license: Apache-2.0
repository-code: "https://github.com/MadiyarM/patient-monitoring-raspi-mlx90640"
