cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "An Intelligent System for Automated Monitoring and Control of Patient Conditions"
version: "0.1.0"
doi: soon
date-released: soon
authors:
  - family-names: "Mukanov"
    given-names: "Madiyar"
    affiliation: "Satbayev University, Department of Robotics"
    orcid: "0009-0004-3340-763X"
keywords:
  - Raspberry Pi
  - MLX90640
  - Face Recognition
  - Thermal Imaging
  - Patient Monitoring
license: Apache-2.0
repository-code: "https://github.com/MadiyarM/patient-monitoring-raspi-mlx90640"
